<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
<title>Cha Eun Woo Facts</title>
<style>
  body {
    background-color: #c29a5f;
    color: white;
  }
  #title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    text-align: center;
    text-shadow: 5px 5px 10px #e6dfdc;
  }
  img {
    display: block;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border: 50px solid #b08a53;
  }
  #caption {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 25px;
  }
  #facts {
    background-color: #b08a53;
    border: 5px solid #c9c0b3;
    border-radius: 10px;
  }
  h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;
  }
  p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 5px;
    margin: 11px;
    margin-top: 50px;
  }
</style>   
</head>
<body>
 <main id="main">
   <h1 id="title">CHA EUN WOO Facts</h1>
   <div id="img">
      <img id="image" alt="A picture of cha eun woo" src="https://wallpapercave.com/wp/wp5056514.png">
      <figcaption id="caption">Lee Dong-min, professionally known as Cha Eun-Woo is a South Korean singer and actor. He is part of a South Korean boy band called Astro.</figcaption>
   </div>
   <div id="facts">
     <h1 class="facts-title">
      Fun Facts
     </h1>
     <p>
      1.His nickname is “Morning Alarm” because he always wakes up earlier than the rest of the members<br><br><br>
      2.Eunwoo revealed that when he was growing up, his mom would often tell him “You’re not good-looking” and she constantly reminded him “Don’t be vain” in order to make him remain a humble person<br><br><br>
      3.He was discovered during a school festival when someone followed him to the bathroom and scouted him<br><br><br>
      4.Cha Eun Woo before becoming a singer he wanted to be a doctor, prosecutor or judge<br><br><br>
      5.Out of all the countries in the world, Cha Eun Woo wants to visit the tropical paradise, Hawaii, the most<br><br><br>
      6.He can play the piano, guitar, flute and violin<br><br><br>
      7.His favorite football team is the Real Madrid<br><br><br>
      8.In his early life, he studied performing arts and theater in university<br><br><br>
      9.During the covid-19 pandemic, Cha donated 30 million won to help those affected in South Korea<br><br><br>
      10.His role model is Seo Kang Jun from 5urprise<br><br><br>
     </p>
   </div>
   <br>
   <p class="end">To read more about Cha Eun Woo, check out his <a id="link" href="https://en.wikipedia.org/wiki/Cha_Eun-woo">Wikipedia page</a></p>
   <small>
    Developed by <a id="name" href="https://www.instagram.com/africanpikinn/">Ufuoma Emuobome</a>
   </small>
 </main>
</body>
</html>